<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <style>
        .mytitle {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://serieamania.com/g2/data/file/freetalk/mania-done-1665446867_em8TFdcZ_51855A47-2E72-4E14-A8AF-1FFDCEBD4D55.jpg");
            background-position: center;
            background-size: contain;

            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .card {
            max-width:500px;
            width: 95%;
            margin:20px auto 0 auto;
            box-shadow: 0px 0px 3px 0px grey;
            padding:20px;
            margin-bottom:20px;
        }
        .mypost {
            max-width:500px;
            width: 95%;
            margin:20px auto 0 auto;
            box-shadow: 0px 0px 3px 1px grey;
            padding:20px;
        }
        .mybtn{
            margin-top:20px;
        }
        .form-floating{
            margin-bottom:20px;
        }
    </style>
</head>

<body>
    <div class="mytitle">
        <h1>윈터 팬명록</h1>
    </div>
    <div class="mypost">
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">닉네임</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                      style="height: 100px"></textarea>
            <label for="floatingTextarea2">응원댓글</label>
        </div>
        <div class="mybtn">
            <button type="button" class="btn btn-dark">응원 남기기</button>
        </div>
    </div>
    <div class="card">
            <div class="cardbd">
                <blockquote class="blockquote mb-0">
                    <p>윈터 너무 귀여워요!</p>
                    <footer class="blockquote-footer">collegee
                    </footer>
                </blockquote>
            </div>
    </div>
    <div class="card">
        <div class="cardbd">
            <blockquote class="blockquote mb-0">
                <p>윈터 너무 귀여워요!</p>
                <footer class="blockquote-footer">tjdwns
                </footer>
            </blockquote>
        </div>
    </div>
    <div class="card">
        <div class="cardbd">
            <blockquote class="blockquote mb-0">
                <p>윈터 너무 귀여워요!</p>
                <footer class="blockquote-footer">dudrjf
                </footer>
            </blockquote>
        </div>
    </div>
</body>

</html>